<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Knock Knock-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="iKid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Knock Knock" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="16" y="301" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9en-gF-4Vf">
                                <rect key="frame" x="320" y="588" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="toKnock:" destination="9pv-A4-QxB" eventType="touchUpInside" id="LOd-0e-Y2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="77g-iJ-cHh"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="PQr-Ze-W5v" secondAttribute="centerX" id="9to-BB-DBc"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KQZ-1w-vlD" secondAttribute="trailing" constant="16" id="Ac3-HB-BFW"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="bco-v1-vNr"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="9en-gF-4Vf" secondAttribute="trailing" constant="16" id="e1Y-9a-Pa1"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="PQr-Ze-W5v" secondAttribute="centerY" id="mAq-ZZ-eDP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="9en-gF-4Vf" secondAttribute="bottom" id="mh3-c6-nRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Knock Knock" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <segue destination="fAa-4q-0gt" kind="presentation" identifier="toKnock" id="dkp-Gj-D76"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-715.59220389805103"/>
        </scene>
        <!--Knock2 View Controller-->
        <scene sceneID="z6y-5K-zgY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOF-sT-3BM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fAa-4q-0gt" customClass="Knock2ViewController" customModule="iKid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CkY-a2-oxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's there?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-cS-Jx6">
                                <rect key="frame" x="78" y="324.5" width="218" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsJ-mY-orb">
                                <rect key="frame" x="320" y="588" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="toKnock:" destination="fAa-4q-0gt" eventType="touchUpInside" id="ACY-5n-65q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGI-J2-1t1" firstAttribute="trailing" secondItem="NsJ-mY-orb" secondAttribute="trailing" constant="16" id="1yO-72-c84"/>
                            <constraint firstItem="rGI-J2-1t1" firstAttribute="trailing" secondItem="OLK-cS-Jx6" secondAttribute="trailing" constant="79" id="HvG-28-t9x"/>
                            <constraint firstItem="OLK-cS-Jx6" firstAttribute="centerY" secondItem="rGI-J2-1t1" secondAttribute="centerY" id="NNn-xH-swl"/>
                            <constraint firstItem="OLK-cS-Jx6" firstAttribute="leading" secondItem="rGI-J2-1t1" secondAttribute="leading" constant="78" id="SCi-Xf-Dld"/>
                            <constraint firstItem="rGI-J2-1t1" firstAttribute="bottom" secondItem="NsJ-mY-orb" secondAttribute="bottom" constant="49" id="WyT-G2-pdS"/>
                            <constraint firstItem="OLK-cS-Jx6" firstAttribute="centerX" secondItem="rGI-J2-1t1" secondAttribute="centerX" id="jyC-Oe-P9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGI-J2-1t1"/>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="OLK-cS-Jx6" id="1lQ-Aw-s0O"/>
                        <segue destination="hK1-2c-rQ9" kind="presentation" identifier="toKnock" id="X7Z-8M-lD1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1689" y="-716"/>
        </scene>
        <!--Knock5 View Controller-->
        <scene sceneID="Rch-yP-aRn">
            <objects>
                <viewController id="fPh-bF-YqD" customClass="Knock5ViewController" customModule="iKid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ2-FF-Yqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VE VILL ASK THE QUESTIONS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg5-NV-XzT">
                                <rect key="frame" x="16" y="328.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COp-NJ-1SL">
                                <rect key="frame" x="319" y="588" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="btnBack:" destination="fPh-bF-YqD" eventType="touchUpInside" id="dwm-bA-kz0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eg5-NV-XzT" firstAttribute="leading" secondItem="edq-hf-scG" secondAttribute="leading" constant="16" id="8mQ-N8-Ur1"/>
                            <constraint firstItem="eg5-NV-XzT" firstAttribute="centerX" secondItem="edq-hf-scG" secondAttribute="centerX" id="DY3-q2-Pjz"/>
                            <constraint firstItem="eg5-NV-XzT" firstAttribute="centerY" secondItem="edq-hf-scG" secondAttribute="centerY" id="ZoG-BU-vtp"/>
                            <constraint firstItem="edq-hf-scG" firstAttribute="trailing" secondItem="eg5-NV-XzT" secondAttribute="trailing" constant="16" id="a24-J0-0Sp"/>
                            <constraint firstItem="edq-hf-scG" firstAttribute="bottom" secondItem="COp-NJ-1SL" secondAttribute="bottom" constant="49" id="il5-Zz-Wok"/>
                            <constraint firstItem="edq-hf-scG" firstAttribute="trailing" secondItem="COp-NJ-1SL" secondAttribute="trailing" constant="16" id="w6W-jz-6fo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="edq-hf-scG"/>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="eg5-NV-XzT" id="7LU-pd-E6d"/>
                        <segue destination="1y5-QT-drn" kind="unwind" identifier="unwindToBeginning" unwindAction="unwindToBeginningWithSegue:" id="pRF-Nk-PHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1f-bf-HdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1y5-QT-drn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-1454.1229385307347"/>
        </scene>
        <!--Knock4 View Controller-->
        <scene sceneID="fgg-E7-09r">
            <objects>
                <viewController id="bFM-d9-BmC" customClass="Knock4ViewController" customModule="iKid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Pi-q6-0dd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KGB Wh-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1n-D7-nmh">
                                <rect key="frame" x="78" y="324.5" width="218" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeT-Ja-8D4">
                                <rect key="frame" x="320" y="588" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="toKnock:" destination="bFM-d9-BmC" eventType="touchUpInside" id="rBm-qS-kCl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyI-Em-62Y" firstAttribute="bottom" secondItem="CeT-Ja-8D4" secondAttribute="bottom" constant="49" id="X2r-HZ-1UG"/>
                            <constraint firstItem="e1n-D7-nmh" firstAttribute="centerX" secondItem="fyI-Em-62Y" secondAttribute="centerX" id="YLa-PB-Hzc"/>
                            <constraint firstItem="e1n-D7-nmh" firstAttribute="centerY" secondItem="fyI-Em-62Y" secondAttribute="centerY" id="lQE-YT-jGc"/>
                            <constraint firstItem="fyI-Em-62Y" firstAttribute="trailing" secondItem="e1n-D7-nmh" secondAttribute="trailing" constant="79" id="mfJ-OR-9pI"/>
                            <constraint firstItem="fyI-Em-62Y" firstAttribute="trailing" secondItem="CeT-Ja-8D4" secondAttribute="trailing" constant="16" id="wUL-0T-1Wk"/>
                            <constraint firstItem="e1n-D7-nmh" firstAttribute="leading" secondItem="fyI-Em-62Y" secondAttribute="leading" constant="78" id="zD2-WU-adb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyI-Em-62Y"/>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="e1n-D7-nmh" id="fhk-B4-bF2"/>
                        <segue destination="fPh-bF-YqD" kind="presentation" identifier="toKnock" id="HlL-Da-qBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G58-oW-1I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="-1454"/>
        </scene>
        <!--Knock3 View Controller-->
        <scene sceneID="gub-Ka-H41">
            <objects>
                <viewController id="hK1-2c-rQ9" customClass="Knock3ViewController" customModule="iKid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOP-PH-rFd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KGB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-Ox-r4B">
                                <rect key="frame" x="78" y="324.5" width="218" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNV-VY-4MI">
                                <rect key="frame" x="320" y="588" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="toKnock:" destination="hK1-2c-rQ9" eventType="touchUpInside" id="1kG-Tb-014"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REL-fN-3vQ" firstAttribute="trailing" secondItem="cNV-VY-4MI" secondAttribute="trailing" constant="16" id="1Lj-UB-HDY"/>
                            <constraint firstItem="0fj-Ox-r4B" firstAttribute="centerX" secondItem="REL-fN-3vQ" secondAttribute="centerX" id="TTa-sV-1AB"/>
                            <constraint firstItem="0fj-Ox-r4B" firstAttribute="centerY" secondItem="REL-fN-3vQ" secondAttribute="centerY" id="bHy-p8-hJ0"/>
                            <constraint firstItem="REL-fN-3vQ" firstAttribute="trailing" secondItem="0fj-Ox-r4B" secondAttribute="trailing" constant="79" id="pjn-4y-1OB"/>
                            <constraint firstItem="0fj-Ox-r4B" firstAttribute="leading" secondItem="REL-fN-3vQ" secondAttribute="leading" constant="78" id="ywg-qF-b6n"/>
                            <constraint firstItem="REL-fN-3vQ" firstAttribute="bottom" secondItem="cNV-VY-4MI" secondAttribute="bottom" constant="49" id="z4B-BG-vBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="REL-fN-3vQ"/>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="0fj-Ox-r4B" id="PjD-T6-wEy"/>
                        <segue destination="bFM-d9-BmC" kind="presentation" identifier="toKnock" id="1cB-BM-emc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUr-Ev-eiu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-716"/>
        </scene>
        <!--Pun-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="I got hit in the head with a bottle of Omega-3 vitamins." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="15" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="16" y="244" width="343" height="107"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOc-Wt-Fmb">
                                <rect key="frame" x="171" y="1086" width="39" height="30"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="btnAnswer:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="fcA-A2-lIE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="cOc-Wt-Fmb" secondAttribute="bottom" id="BKN-ic-bW2"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerY" secondItem="O1u-W8-tvY" secondAttribute="centerY" id="F4k-S9-XvL"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="P09-6r-rEp"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="cOc-Wt-Fmb" secondAttribute="trailing" constant="16" id="SkR-Pu-nWe"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="O1u-W8-tvY" secondAttribute="centerX" id="j6O-vB-d6M"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="16" id="odq-WQ-lHC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pun" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <segue destination="8Tw-p5-Dbe" kind="presentation" identifier="toAnswer" id="2a2-65-qGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-0.44977511244377816"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="zdb-tG-xON">
            <objects>
                <viewController id="8Tw-p5-Dbe" customClass="AnswerViewController" customModule="iKid" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RC7-3K-Dpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4E-Xk-3Rj">
                                <rect key="frame" x="79" y="324.5" width="218" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvh-Zw-Bgu">
                                <rect key="frame" x="319" y="588" width="40" height="30"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="btnBack:" destination="8Tw-p5-Dbe" eventType="touchUpInside" id="YzC-BB-nR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RYo-hC-H87" firstAttribute="trailing" secondItem="G4E-Xk-3Rj" secondAttribute="trailing" constant="78" id="4QW-Nw-uc2"/>
                            <constraint firstItem="G4E-Xk-3Rj" firstAttribute="centerY" secondItem="RYo-hC-H87" secondAttribute="centerY" id="Fit-J1-FBn"/>
                            <constraint firstItem="RYo-hC-H87" firstAttribute="trailing" secondItem="xvh-Zw-Bgu" secondAttribute="trailing" constant="16" id="GQB-qg-0St"/>
                            <constraint firstItem="G4E-Xk-3Rj" firstAttribute="leading" secondItem="RYo-hC-H87" secondAttribute="leading" constant="79" id="YCi-80-Dlj"/>
                            <constraint firstItem="RYo-hC-H87" firstAttribute="bottom" secondItem="xvh-Zw-Bgu" secondAttribute="bottom" constant="49" id="avz-Rq-TPp"/>
                            <constraint firstItem="G4E-Xk-3Rj" firstAttribute="centerX" secondItem="RYo-hC-H87" secondAttribute="centerX" id="gFT-Hn-7fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RYo-hC-H87"/>
                    </view>
                    <connections>
                        <outlet property="lblAnswer" destination="G4E-Xk-3Rj" id="6V9-UY-tFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwa-ps-Jdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-0.44977511244377816"/>
        </scene>
        <!--Dad-->
        <scene sceneID="xiM-bv-MBi">
            <objects>
                <viewController id="RGk-go-Sem" customClass="ThirdViewController" customModule="iKid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfL-OW-fOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGV-Hj-uXm">
                                <rect key="frame" x="612" y="313" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="btnAnswer:" destination="RGk-go-Sem" eventType="touchUpInside" id="sNf-4c-5n3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="449.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="QCR-0S-3Yh">
                                <rect key="frame" x="87" y="219" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GgF-1O-jw3"/>
                                    <constraint firstAttribute="height" constant="200" id="XAq-dy-gpX"/>
                                    <constraint firstAttribute="width" secondItem="QCR-0S-3Yh" secondAttribute="height" multiplier="1:1" id="Xdm-PZ-ihL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCR-0S-3Yh" firstAttribute="centerX" secondItem="Qtq-24-Rt7" secondAttribute="centerX" id="Azo-Dg-d9U"/>
                            <constraint firstItem="QCR-0S-3Yh" firstAttribute="leading" secondItem="Qtq-24-Rt7" secondAttribute="leading" constant="87" id="Xeh-Op-Xxu"/>
                            <constraint firstItem="Qtq-24-Rt7" firstAttribute="trailing" secondItem="QCR-0S-3Yh" secondAttribute="trailing" constant="88" id="sUM-Km-RDE"/>
                            <constraint firstItem="QCR-0S-3Yh" firstAttribute="centerY" secondItem="Qtq-24-Rt7" secondAttribute="centerY" id="yW0-hX-jzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qtq-24-Rt7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad" id="joz-9z-JbT"/>
                    <connections>
                        <segue destination="8Tw-p5-Dbe" kind="presentation" identifier="toAnswer" id="Tib-he-ETn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKF-zw-zq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="721.88905547226398"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="RGk-go-Sem" kind="relationship" relationship="viewControllers" id="Z6C-Eq-e7y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="449.jpg" width="600" height="600"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tib-he-ETn"/>
    </inferredMetricsTieBreakers>
</document>
